{
    "name": "mobile-app",
    "version": "1.0.0",
    "description": "A mobile application project",
    "keywords": [
        "mobile",
        "react-native"
    ],
    "homepage": "https://github.com/yourusername/mobile-app#readme",
    "bugs": {
        "url": "https://github.com/yourusername/mobile-app/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yourusername/mobile-app.git"
    },
    "license": "ISC",
    "author": "Your Name",
    "main": "src/App.tsx",
    "scripts": {
        "start": "react-native start",
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "test": "jest"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-native": "^0.64.2",
        "react-navigation": "^4.4.4"
    },
    "devDependencies": {
        "@types/react": "^17.0.2",
        "@types/react-native": "^0.64.2",
        "typescript": "^4.4.3",
        "jest": "^27.0.6"
    }
}